# erp

./: pom.xml
src/main/java/com/sec/erp/: ErpApplication.java
src/main/java/com/sec/erp/application/: MenuService.java  ResourceService.java  RoleService.java  SysLogService.java  UserService.java
src/main/java/com/sec/erp/config/: ApplicationConfig.java  BlogConfig.java  CacheConfig.java  DruidDataSourceConfig.java  MvcConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/sec/erp/domain/modle/: Menu.java  Resource.java  Role.java  SelectMenu.java  SelectResource.java  SelectRole.java  SysLog.java  TreeModel.java  User.java
src/main/java/com/sec/erp/domain/repository/: MenuRepository.java  ResourceRepository.java  RoleRepository.java  SysLogRepository.java  UserRepository.java
src/main/java/com/sec/erp/domain/service/: ResourceSelectService.java  RoleSelectService.java
src/main/java/com/sec/erp/infrastructure/: BeanUtil.java  RequestMapToJsonUtil.java
src/main/java/com/sec/erp/infrastructure/persistence/jdbc/: MenuRepositoryJdbc.java  ResourceRepositoryJdbc.java  RoleRepositoryJdbc.java  SysLogRepositoryJdbc.java  UserRepositoryJdbc.java
src/main/java/com/sec/erp/interfaces/intercept/: NavMenuActiveInterceptor.java
src/main/java/com/sec/erp/interfaces/system/facade/assembler/: MenuAssembler.java  UserAssembler.java
src/main/java/com/sec/erp/interfaces/system/facade/commondobject/: MenuCreateCommand.java  MenuUpdateCommond.java  ProfileCommand.java  UserCommond.java
src/main/java/com/sec/erp/interfaces/system/facade/dto/: MyProfile.java  UserDto.java
src/main/java/com/sec/erp/interfaces/system/web/: IndexController.java  MenuController.java  PublicAdvice.java  ResourceController.java  RoleController.java  SysLogController.java  UploadController.java  UserController.java
src/main/java/com/sec/erp/security/: HttpSecurityResource.java  Md5PasswordEncoder.java  SecurityUser.java  SecurityUtil.java  UrlSecurityInterceptor.java  UserDetailService.java
src/main/resources/: application-default.yml  application-prod.yml
src/test/java/com/sec/erp/: ErpApplicationTests.java
